{
  // Command Palette -> "Tasks: Run Task" -> pick one of the two below.
  //
  // Single Repository: VS Code asks for the repo and both branches up front, so
  // the terminal only asks for the release version.
  //
  // Multiple Repositories: VS Code asks nothing and the script loops in the
  // terminal, taking a repository name plus that repository's own source and
  // destination branch each time around. VS Code task inputs cannot multi-select
  // (pickString has no canPickMany), which is why this one is driven entirely
  // from the terminal.
  //
  // "type": "process" launches pwsh directly instead of going through a shell.
  // That matters because the default terminal profile is Git Bash, which would
  // otherwise eat the backslashes in ${workspaceFolder}.
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Jira Release Notes: Single Repository",
      "detail": "Pick one repo and its branches here, then choose the release version in the terminal",
      "type": "process",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-NoLogo",
        "-File",
        "${workspaceFolder}\\private\\work\\.bin\\New-JiraReleaseNotes.ps1",
        "-Repository",
        "${input:repository}",
        "-SourceBranch",
        "${input:sourceBranch}",
        "-DestinationBranch",
        "${input:destinationBranch}"
      ],
      "options": {
        "cwd": "${workspaceFolder}\\private\\work"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true
      }
    },
    {
      "label": "Jira Release Notes: Multiple Repositories",
      "detail": "Add repositories one at a time in the terminal, each with its own branches",
      "type": "process",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-NoLogo",
        "-File",
        "${workspaceFolder}\\private\\work\\.bin\\New-JiraReleaseNotes.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}\\private\\work"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true
      }
    }
  ],
  "inputs": [
    {
      "id": "repository",
      "type": "pickString",
      "description": "Repository to compare",
      "options": [
        "agencyapplication",
        "agencyservices",
        "batch",
        "blog",
        "bulkactions",
        "commonlibrary",
        "consumerportal",
        "coreframework",
        "databases",
        "Diamond",
        "employeeportal",
        "falcon_scripts",
        "FalconForms",
        "insuredportal",
        "mobileapp",
        "MobileApps",
        "notificationservices",
        "Publisher",
        "reports",
        "scanner",
        "shine",
        "visualcron-tasks",
        "webetl"
      ]
    },
    {
      "id": "sourceBranch",
      "type": "promptString",
      "description": "Source branch (holds the commits to release)",
      "default": "master"
    },
    {
      "id": "destinationBranch",
      "type": "promptString",
      "description": "Destination branch (already deployed)",
      "default": "prod"
    }
  ]
}
